<!-- Author: Mathis Burger -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Vestis - Warenkorb</title>
    <meta name="keywords" content="clothing, fashion, kleidung">
    <!--Reference to mystyle.css-->
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <!--vestis.-Logo in Browser-Tab-->
    <link rel="shortcut icon" href="/img/logo.png" />
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="clothingList.html">Kleidung</a>
                <ul>
                    <li><a href="shirtsList.html">Shirts</a></li>
                    <li><a href="sweaterList.html">Sweater</a></li>
                </ul>
            </li>
            <li><a href="accessoriesList.html">Accessoires</a>
                <ul>
                    <li><a href="capsList.html">Caps</a></li>
                    <li><a href="bagsList.html">Taschen</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <a class="logo-link" href="index.html">
        <img src="/img/logo.png" alt="vestis.">
    </a>
    <a class="btn" href="login.html">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
        </svg>
        &nbsp;
        login.
    </a>
</header>
    <main>
        <a class="back-btn" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
            <span>Zurück</span>
        </a>
        <div class="stack">
            <h1>Warenkorb</h1>

            <table>
                <thead>
                <tr>
                    <th>Produkt</th>
                    <th>Anzahl</th>
                    <th>Preis</th>
                    <th>Aktionen</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Cooles TShirt</td>
                    <td>1</td>
                    <td>100,00€</td>
                    <td><button class="btn btn-sm danger">entfernen.</button></td>
                </tr>
                <tr>
                    <td>Stylish Jeans</td>
                    <td>2</td>
                    <td>120,00€</td>
                    <td><button class="btn btn-sm danger">entfernen.</button></td>
                </tr>
                <tr>
                    <td>Casual Hoodie</td>
                    <td>1</td>
                    <td>80,00€</td>
                    <td><button class="btn btn-sm danger">entfernen.</button></td>
                </tr>
                <tr>
                    <td>Leather Jacket</td>
                    <td>1</td>
                    <td>150,00€</td>
                    <td><button class="btn btn-sm danger">entfernen.</button></td>
                </tr>
                <tr>
                    <td>Running Shoes</td>
                    <td>1</td>
                    <td>90,00€</td>
                    <td><button class="btn btn-sm danger">entfernen.</button></td>
                </tr>
                <tr>
                    <td>Summer Shorts</td>
                    <td>2</td>
                    <td>60,00€</td>
                    <td><button class="btn btn-sm danger">entfernen.</button></td>
                </tr>
                <tr>
                    <td>Winter Scarf</td>
                    <td>3</td>
                    <td>45,00€</td>
                    <td><button class="btn btn-sm danger">entfernen.</button></td>
                </tr>
                </tbody>
            </table>
            <strong>Gesamt: 645,00€</strong>
            <button type="submit" class="btn">Zur Kasse</button>
        </div>
    </main>
    <footer>
        <a href="impress.html">Impressum</a>
        <a href="about.html">About</a>
    </footer>
</body>
</html>
<!-- Author: Mathis Burger -->